<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="#">KangMobil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav  justify-content-lg-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Our Services</a>
            <a class="nav-link" href="#">Why Us</a>
            <a class="nav-link" href="#">Testimonial</a>
            <a class="nav-link" href="#">FAQ</a>
            <button class="btn btn-success ms-lg-3 fw-bold">Register</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- INTRODUCTION SECTION -->
    <div class=" custom-blue">
      <div
        class="container d-flex flex-column-reverse flex-sm-column-reverse flex-md-row flex-lg-row align-items-center py-4">
        <div
          class="d-flex flex-column align-items-center align-items-sm-center align-items-md-start align-items-lg-start me-md-4 me-lg-5">
          <h1 class="fw-bold fs-3">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="fs-6 fw-normal mt-3">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
            harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
          </p>
          <button class="btn btn-success btn-lg mt-3">Mulai Sewa Mobil</button>
        </div>
        <img class="img-car mb-3" src="./public/img_car.png" alt="marcedes">
      </div>
    </div>
    <!-- INTRODUCTION SECTION -->

    <!-- BENEFIT SECTION -->
    <div class="py-5">
      <div class="container d-flex flex-row align-items-center justify-content-center">
        <img class="img-woman m-lg-4" src="./public/Screenshot_2022-02-21_07-52-37.png" alt="smile creepy woman">
        <div class="d-flex flex-column m-lg-4">
          <h1 class="fw-bold fs-3">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
          <p class="fs-6 fw-normal mt-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih
            murah
            dibandingkan yang lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
          </p>
          <ul class="mt-2 list">
            <li class="mt-2"><span>Sewa Mobil Dengan Supir di Bali 12 Jam</span></li>
            <li class="mt-2"><span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span></li>
            <li class="mt-2"><span>Sewa Mobil Jangka Panjang Bulanan</span></li>
            <li class="mt-2"><span>Gratis Antar - Jemput Mobil di Bandara</span></li>
            <li class="mt-2"><span>Layanan Airport Transfer / Drop In Out</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- BENEFIT SECTION -->

    <!-- WHY US SECTION -->
    <div class="pt-0 pb-4">
      <div class="container">
        <h1 class="fs-2 fw-bold">Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row gap-3 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 m-1 justify-content-center">
          <div class="custom-card col border border-secondary rounded p-2">
            <img src="./public/icon_complete.png" alt="complete">
            <h1 class="fs-4 fw-bold mt-2">Mobil Lengkap</h1>
            <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
          <div class="custom-card col border border-secondary rounded p-2">
            <img src="./public/icon_price.png" alt="complete">
            <h1 class="fs-4 fw-bold mt-2">Harga Murah</h1>
            <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
          <div class="custom-card col border border-secondary rounded p-2">
            <img src="./public/icon_24hrs.png" alt="complete">
            <h1 class="fs-4 fw-bold mt-2">Layanan 24 Jam</h1>
            <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
          </div>
          <div class="custom-card col border border-secondary rounded p-2">
            <img src="./public/icon_professional.png" alt="complete">
            <h1 class="fs-4 fw-bold mt-2">Sopir Profesional</h1>
            <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </div>
    <!-- WHY US SECTION -->

    <!-- TESTIMONIAL SECTION -->
    <div class="container my-5">
      <h1 class="text-center fs-2 fw-bold">Testimonial</h1>
      <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div class="d-flex p-3 rounded custom-blue mx-1">
                <img class="img-testimonial" src="./public/img_photo.png" alt="user" />
                <div class="d-flex flex-column ms-3">
                  <img class="rate" src="./public/Rate.png" alt="rate">
                  <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum tempore, corrupti nemo veniam
                    voluptatem dolore. Dignissimos, atque excepturi."</p>
                  <p class="fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="d-flex p-3 rounded custom-blue mx-1">
                <img class="img-testimonial" src="./public/img_photo2.png" alt="user" />
                <div class="d-flex flex-column ms-3">
                  <img class="rate" src="./public/Rate.png" alt="rate">
                  <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum tempore, corrupti nemo veniam
                    voluptatem dolore. Dignissimos, atque excepturi."</p>
                  <p class="fw-bold">Udin 30, Ukraina</p>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div class="d-flex p-3 rounded custom-blue mx-1">
                <img class="img-testimonial" src="./public/icon_twitter.png" alt="user" />
                <div class="d-flex flex-column ms-3">
                  <img class="rate" src="./public/Rate.png" alt="rate">
                  <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum tempore, corrupti nemo veniam
                    voluptatem dolore. Dignissimos, atque excepturi."</p>
                  <p class="fw-bold">Uciha Vladimir 22, Russia</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- TESTIMONIAL SECTION -->

    <!-- SEWA LOKASI SECTION -->
    <div class="py-5">
      <div
        class="container py-4 bg-primary border border-primary rounded d-flex flex-column align-items-center justify-content-center">
        <h1 class="text-white fs-2 fw-bold text-center">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="text-white mt-4 text-center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua.
        </p>
        <button class="fs-6 fw-bold btn btn-success btn-lg mt-3">Sewa Mobil Sekarang</button>
      </div>
    </div>
    <!-- SEWA LOKASI SECTION -->

    <!-- FAQ SECTION -->
    <div class="py-4">
      <div class="container d-flex flex-column flex-sm-column flex-md-row flex-lg-row justify-content-between">
        <div class="d-flex flex-column w-100 w-sm-100 w-md-75 w-lg-75">
          <h1 class="fs-2 fw-bold">Frequently Asked Question</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="w-100 d-flex flex-column">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Cukup dengan menyiapakan dana dan jaminan, seperti KTP.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Minimal hari yang harus terpenuhi adalah 1 hari saja.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Sebaiknya jika anda ingin menyewa, lakukanlah paling lambat 3 hari sebelum proses peminjaman.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Selama lokasi tidak diluar area, tidak dikenakan biaya. Untuk di luar area akan dikenakan biaya
                  5.000/km.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Jika terjadi kecelakaan, maka penyewa harus membayar biaya sebesar 75% dari total biaya reparasi.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ SECTION -->

    <hr>

    <!-- FOOTER SECTION -->
    <div class="py-4">
      <div class="container d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-between">
        <div>
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="fw-bold">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Tetimonial</p>
          <p>FAQ</p>
        </div>
        <div>
          <p>Connect with us</p>
          <div>
            <img src="./public/icon_facebook.png" alt="facebook">
            <img src="./public/icon_instagram.png" alt="instagram">
            <img src="./public/icon_twitter.png" alt="twitter">
            <img src="./public/icon_mail.png" alt="mail">
            <img src="./public/icon_twitch.png" alt="twitch">
          </div>
        </div>
        <div class="mt-3 mt-sm-3 mt-md-3 mt-lg-0">
          <p>Copyright Binar 2022</p>
          <p>KangMobil</p>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER SECTION -->
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var splide = new Splide('.splide', {
      type: 'loop',
      perPage: 3,
      focus: 'center',
      breakpoints: {
        992: {
          perPage: 2,
        },
        768: {
          perPage: 1,
        },
        576: {
          perPage: 1,
        },
      },
    });
    splide.mount();
  });
</script>

</html>